.container {
  display: flex;
  min-width: 1200px;

  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }

  .main {
    flex: 1;
    background-color: #f1f3f5;
    height: calc(100vh);
    overflow: auto;

    .content {
      position: relative;
      padding: 20px;
    }
  }
}